# Server configuration
PORT=3000                     # Cổng mà ứng dụng sẽ chạy

# Database configuration for MySQL
DB_HOST=localhost              # Địa chỉ host của cơ sở dữ liệu
DB_PORT=3306                   # Cổng của MySQL (mặc định là 3306)
DB_NAME=asset-management     # Tên cơ sở dữ liệu
DB_USER=root     # Tên người dùng cơ sở dữ liệu
DB_PASSWORD=Spiderman97@ # Mật khẩu của cơ sở dữ liệu
DB_DIALECT=mysql               # Loại cơ sở dữ liệu (mysql)

# Other configuration
JWT_SECRET=your_jwt_secret     # Bí mật JWT cho xác thực token
TOKEN_EXPIRATION=1h            # Thời gian tồn tại của JWT token
NODE_ENV=development           # Môi trường chạy (development, production)
